<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>D3D8C56D-C5A5-4601-9141-FF640247D3EE</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Skight.Core.DI.ReflectionProvider</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContainerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiscreteItemResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FuncResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegistrationImpl.cs" />
  </ItemGroup>
</Project>