<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>DECC9CAC-98F8-4A3F-813D-49FF83BE7AF9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Skight.Core.DI.ReflectionProvider.Specs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RecursiveCaes\When_register_a_class_depend_on_another_class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecursiveCaes\When_register_cycle_depending_classes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecursiveCaes\When_register_deep_cycle_depending_classes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetupContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelfTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleClassCases\When_register_a_class_against_not_inherited_interface.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SingleClassCases\When_register_interface_with_implementation.cs" />
  </ItemGroup>
</Project>